android_app_import {
	name: "GCamGOPrebuilt",
	owner: "google",
	apk: "GCamGOPrebuilt.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["Camera2", "GCamGOPrebuilt-V2", "GrapheneCamera", "Snap"],
}

android_app_import {
	name: "GCamGOPrebuilt-V2",
	owner: "google",
	apk: "GCamGOPrebuilt-V2.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["Camera2", "GCamGOPrebuilt", "GrapheneCamera", "Snap"],
}
android_app_import {
	name: "GrapheneCamera",
	owner: "GrapheneOS",
	apk: "GrapheneCamera.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["Camera2", "GCamGOPrebuilt", "GCamGOPrebuilt-V2", "Snap"],
}
